# SectorScan

./: .gitignore  Dockerfile  Readme.MD  WebAppCellMapper.sln  config.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  environment  html.txt  launchSettings.json  proxy.txt  Заметки.txt  Новый текстовый документ (2).txt  Новый текстовый документ.txt  формула не линейного метода наименьших квадратов.txt
ConsoleApp1/: Program.cs
WebAppCellMapper/: Program.cs  WeatherForecast.cs  WebAppCellMapper.csproj  WebAppCellMapper.http  appsettings.json
WebAppCellMapper/AuthenticationServices/: LocatorAuthHandler.cs  LocatorAuthOptions.cs
WebAppCellMapper/BackgroundServices/: AppBackgroundService.cs  EraserDbBackgroundService.cs
WebAppCellMapper/Controllers/: ChecksController.cs  LocatorController.cs  OperatorsController.cs  StationsController.cs
WebAppCellMapper/DTO/: ProxyHandler.cs  RequestModels.cs
WebAppCellMapper/DTO/Locator/: LocationRequest.cs  LocationResponse.cs
WebAppCellMapper/Data/: AppDBContext.cs
WebAppCellMapper/Data/Enums/: NetworkConverter.cs  NetworkStandard.cs
WebAppCellMapper/Data/Models/: AppRuntimeState.cs  Country.cs  Operator.cs  OperatorProgress.cs  Sector.cs  Station.cs  TracePoints.cs
WebAppCellMapper/Data/Repositories/: ILocationRepository.cs  IProgressRepository.cs  IRuntimeRepository.cs  IStationsRepository.cs  LocationRepository.cs  ProgressRepository.cs  RuntimeRepository.cs  StationsRepository.cs
WebAppCellMapper/Extensions/: HostExtensions.cs  ServiceExtensions.cs
WebAppCellMapper/Grpc/: LocatorGrpcService.cs  OperatorGrpcService.cs  StationGrpcService.cs  StationServiceGRPC.cs
WebAppCellMapper/Grpc/Protos/: LocatorService.proto  OperatorService.proto  StationService.proto
WebAppCellMapper/Helpers/: GeoBoundsService.cs  GeoHelper.cs  GraphHopperService.cs  IGeoBoundsService.cs  IGraphHopperService.cs  IRequestHelper.cs  IRequestIdGenerator.cs  RequestHelper.cs  RequestIdGenerator.cs
WebAppCellMapper/Migrations/: 20260317060121_Init.Designer.cs  20260317060121_Init.cs  20260319081555_Init.Designer.cs  20260319081555_Init.cs  20260328063038_AddProgress.Designer.cs  20260328063038_AddProgress.cs  20260401140641_Runtime.Designer.cs  20260401140641_Runtime.cs  20260411113920_TrackingPoints.Designer.cs  20260411113920_TrackingPoints.cs  20260414065209_FixTrace.Designer.cs  20260414065209_FixTrace.cs  20260416095314_TraceDeleteFix.Designer.cs  20260416095314_TraceDeleteFix.cs  AppDBContextModelSnapshot.cs
WebAppCellMapper/Options/: AuthorityJWTOptions.cs  DatabaseConnection.cs  DatabaseDefaultConnection.cs  GraphOptions.cs  LocatorTestOptions.cs  OptionSetup.cs  RequestSettings.cs
WebAppCellMapper/Properties/: launchSettings.json
WebAppCellMapper/Proxy/: IProxyHandlerPoolService.cs  IProxyService.cs  ProxyHandlerPoolService.cs  ProxyService.cs
WebAppCellMapper/Services/: GeoBoundsService.cs  IGeoBoundsService.cs  ILocatorService.cs  IOperatorsService.cs  IProxyHandlerPoolService.cs  IProxyService.cs  IStationsScanningManager.cs  IStationsService.cs  LocatorService.cs  OperatorsService.cs  ProxyHandlerPoolService.cs  ProxyService.cs  StationsScanningManager.cs  StationsService.cs  WorkflowService.cs
WebAppLocator/: Dockerfile  Program.cs  WeatherForecast.cs  WebAppLocator.csproj  WebAppLocator.http  appsettings.json
WebAppLocator/AuthenticationServices/: AuthHandler.cs  AuthOptions.cs  TestAuthHandler.cs
WebAppLocator/BackgroundServices/: EraserDbBackgroundService.cs
WebAppLocator/Controllers/: ChecksController.cs  LocatorController.cs
WebAppLocator/DTO/: LocationRequest.cs  LocationResponse.cs
WebAppLocator/DTO/Cells/: DataCell.cs  GSMDataCell.cs  LocationCell.cs  LteDataCell.cs
WebAppLocator/DTO/GPX/: GpTrackResponse.cs  GpxTrackRequest.cs
WebAppLocator/Data/: LocatorDbContext.cs
WebAppLocator/Data/Models/: TracePoints.cs
WebAppLocator/Data/Repository/: ILocationRepository.cs  LocationRepository.cs
WebAppLocator/Data/Statics/: GeoHelper.cs
WebAppLocator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
WebAppLocator/Grpc/: LocatorGrpcService.cs
WebAppLocator/Helpers/: GeoHelper.cs  GraphHopperService.cs  IGraphHopperService.cs
WebAppLocator/Migrations/: 20260411113920_TrackingPoints.Designer.cs  20260411113920_TrackingPoints.cs  20260414065209_FixTrace.Designer.cs  20260414065209_FixTrace.cs  20260416095314_TraceDeleteFix.Designer.cs  20260416095314_TraceDeleteFix.cs  LocatorDbContextModelSnapshot.cs
WebAppLocator/Properties/: launchSettings.json
WebAppLocator/Services/: ILocatorService.cs  LocatorService.cs  WorkflowService.cs
(+22 files in other folders)
