https://4cells.ru/


https://4cells.ru:4444/api/Handbooks/countries?loadOperators=true



https://4cells.ru:4444/api/map/enb/gsm/250001 //2g

https://4cells.ru:4444/api/map/enb/wcdma/250001 //3g

https://4cells.ru:4444/api/map/enb/lte/250001 //4g

https://4cells.ru:4444/api/map/enb/nr/250001 //5g 


https://4cells.ru:4444/api/map/enb/lte/250002?latStart=33.211116472416855&latEnd=75.71563324165896&lonStart=10.107421875000002&lonEnd=156.79687500000003



параметры запроса
latStart={lats}&latEnd={late}&lonStart={lons}&lonEnd={lone}


lat 0.582, lon 0.869
latStart=54.820532231570425&latEnd=55.402464224949426&lonStart=60.84118972851809&lonEnd=61.737970639950916


0.91 1.403
latStart=54.675143400641915&latEnd=55.58500829063113&lonStart=60.52789601145972&lonEnd=61.930731856970084
URL запроса


https://4cells.ru:4444/api/map/enb/gsm/250002?latStart=26.745610382199022&latEnd=73.75120539084017&lonStart=23.642578125000004&lonEnd=97.47070312500001
Метод запроса
GET
Код статуса
200 OK
Удаленный адрес
194.87.252.247:4444
Правило для URL перехода
strict-origin-when-cross-origin


https://4cells.ru:4444/api/map/enb/lte/250002?latStart=55.09074714659432&latEnd=55.27755086530207&lonStart=61.046905517578125&lonEnd=61.54987335205079






https://4cells.ru:4444/api/map/enb/lte/250099?latStart=55.16916248610692&latEnd=55.18420737254287&lonStart=61.30966599017698&lonEnd=61.34781671073615



[
    {
        "id": 25000107473635,
        "num": 635,
        "lat": 55.178318,
        "lon": 61.329773,
        "locType": 2,
        "bsType": 0,
        "bands": "B1"
    },
    {
        "id": 25000107473113,
        "num": 113,
        "lat": 55.181034,
        "lon": 61.33348,
        "locType": 2,
        "bsType": 0,
        "bands": "B1"
    }
]

https://4cells.ru:4444/api/Handbooks/enb/250099749683?tech=3

{
    "lac": 27496,
    "firstSeen": "2024-09-30T20:19:44.925",//обнаружение первый раз
    "lastSeen": "2025-08-31T08:41:56",//обнаружение второй раз
    "type": 0,
    "locationType": 2,
    "bands": "1, 3",
    "latitude": 55.218147,
    "longitude": 61.296047,
    "sectors": [
        {
            "id": "25009907496837",
            "number": 7,
            "uniqueNumber": "191918855",
            "fcn": 1562,
            "firstSeen": "2024-09-30T20:19:44.925",
            "lastSeen": "2025-04-08T14:08:01",
            "hasCA": false,
            "pci": 376,
            "bandNumber": 3,
            "bandName": "1800+ DCS",
            "bw": 0.0
        },
        {
            "id": "25009907496838",
            "number": 8,
            "uniqueNumber": "191918856",
            "fcn": 1562,
            "firstSeen": "2024-09-30T20:19:44.925",
            "lastSeen": "2024-09-30T20:19:44.925",
            "hasCA": false,
            "bandNumber": 3,
            "bandName": "1800+ DCS",
            "bw": 0.0
        },
        {
            "id": "25009907496839",
            "number": 9,
            "uniqueNumber": "191918857",
            "fcn": 1562,
            "firstSeen": "2024-09-30T20:19:44.925",
            "lastSeen": "2025-08-31T08:41:56",
            "hasCA": true,
            "caVariants": [],
            "pci": 375,
            "bandNumber": 3,
            "bandName": "1800+ DCS",
            "bw": 0.0
        },
        {
            "id": "2500990749683103",
            "number": 103,
            "uniqueNumber": "191918951",
            "fcn": 550,
            "firstSeen": "2025-08-31T08:40:20",
            "lastSeen": "2025-08-31T08:41:38",
            "hasCA": false,
            "pci": 395,
            "bandNumber": 1,
            "bandName": "2100 IMT",
            "bw": 10.0
        }
    ]
}



x=0.07682,y=0.21583
https://4cells.ru:4444/api/map/enb/lte/250099?latStart=55.13888481189121&latEnd=55.21575075285168&lonStart=61.24412757287733&lonEnd=61.459951257989104
x=2,95980602755403 y=5,72458468086258
https://4cells.ru:4444/api/map/enb/lte/250099?latStart=54,37342485250219&latEnd=57,33323088005622&lonStart=65,98551446364148&lonEnd=71,71009914450406